<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .left{
            width: 25%;
            height: 100vh;
            background-color: #FAFAFA;
            float: left;
        }
        .right{
            width: 100%;
            height: 100vh;
            background-color:#FAFAFA;
        }
        .button {
  background-color: #FF4E4E;
  border: none;
  color: white;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: 70px;
  margin-top: 20px;
  font-size: 16px;
  /* margin: 4px 2px; */
  cursor: pointer;
}
.button4 {border-radius: 15px;}
.left h1{
    font-family: 'Abril Fatface';
    font-size: 30px;
    padding: 50px 70px;
    
}
.left h3{
    font-family: sans-serif;
    font-size: 18px;
    padding: 19px 70px;
}
.main1{
    height: 50vh;
    width: 100%;
    
    /* background-color: sienna; */
}
.main2{
    height: 50vh;
    width: 100%;
    /* display: flex; */
    /* background-color:seagreen; */
}
.conleft{
    height: 50vh;
    /* background-color: violet; */
    width:75%;
    /* float: left; */
    /* background-color: sandybrown; */
}
.conleft h1{
    font-family: 'Abril Fatface';
    font-size: 4.8rem;
   padding-top: 100px;
    /* padding: 100px; */
    /* padding-left: 20px; */
}
.conright{
height: 50vh;
width: 28%;
position: relative;
bottom: 512px; 
 left: 980px; 
/* background-color: turquoise; */
}
.conright p{
padding: 50px;
font-size: 1.2rem;
margin-top: 200px;
}
.conright img{
  /* padding-bottom: -20px; */
position: relative;
bottom: 40px;
left: 50px;
}
.card1{
    height: 200px;
    position: relative;
    top: 50px;
    left: 350px;
    width: 180px;
    /* background-color: tomato; */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 15px;
}
.card1 img,h2{
   position: relative;
   /* top: -90px; */
   /* top: -285px; */
    /* bottom: 300px;  */
    top: -300px;
   left: 19px;

}
.card1 h2{
/* padding-bottom:100px; */
/* margin-top: -600px; */
position: relative;
top:-410px;
}
.card2{
    height: 200px;
    position: relative;
    top: -150px;
    left: 550px;
    width: 180px;
    /* background-color: rgb(37, 35, 34); */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 15px;
}
.card2 img,h2{
   position: relative;
   /* top: -90px; */
   top:-100px;
   /* bottom: 100px; */
   left: 19px;

}

.card3{
    height: 200px;
    position: relative;
    top: -350px;
    left: 750px;
    width: 180px;
    /* background-color: rgb(20, 39, 216); */
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.card3 img,h2{
   position: relative;
   /* top: -90px; */
   bottom: -10px;
   left: 19px;

}


.card4{
    height: 200px;
    position: relative;
    top: -550px;
    left: 950px;
    width: 180px;
    /* background-color: rgb(233, 27, 45); */
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.card4 img,h2{
   position: relative;
   /* top: -90px; */
   bottom: -10px;
   left: 19px;

}


.card5{
    height: 200px;
    position: relative;
    top: -750px;
    left: 1150px;
    width: 180px;
    /* background-color: rgb(180, 35, 103); */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 15px;
}
.card5 img,h2{
   position: relative;
   /* top: -90px; */
   bottom: -10px;
   /* left: 19px; */
   left: 28px;

}

    </style>
</head>
<body>
    <div class="left">
        <h1>Lorem <br> Ipsum</h1>
        <h3 ><strike>About</strike></h3>
        <h3>Sevices</h3>
        <h3>Cuisine</h3>
        <h3>Gallary</h3>
        <h3>Contact</h3>
        <h3>Book</h3>
        <button class="button button4">Cart</button>
    </div>
    <div class="right">
        <div class="main1">
            <div class="conleft">
                <h1>What are you<br> having for Lunch?</h1>
            </div>
            <div class="conright">
     
                    <p> Lorem Epsum Dolor sit amet,<br> consectetur adipiscing elit,<br>sed do eiusmod tempor
                        <br>incididunt ut labore et. </p>
                        <img src="Last.PNG">
            </div>
        </div>
        <div class="main2">
            <div class="card1">
                <img src="img1.PNG">
                <h2 style="padding-top: 110px;font-size:19px;padding-left: 10px">Mexican Taco</h2>
            </div>
            <div class="card2">
                <img src="img2.PNG">
                <h2 style="font-size:19px">Farmhouse Pizza</h2>
            </div>
            <div class="card3">
                <img src="img3.PNG">
                <h2 style="font-size:19px;padding-top: 110px;padding-left: 2px;">Chicken Burger</h2>
            </div>
            <div class="card4">
                <img src="img4.PNG">
                <h2 style=" padding-top: 110px;font-size:19px;padding-left: 6px;">Loaded Nachos</h2>
            </div>
            <div class="card5">
                <img src="img5.PNG">
                <h2 style="font-size:19px;padding-top: 110px ;padding-left: 6px;">Hakka Noodles</h2>
            </div>
        </div>
    </div>
    
</body>
</html>