<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          
        }
        .topbar{
            height: 100px;
            width: 100%;
            display: flex;
            align-items:center;
            justify-content: space-around;
            background-color: #FAFAFA;

        }
        .topbar h1{
            font-weight:bold;
            font-family: 'Abril Fatface';
        
        }
        .heading{
            background-color:#FAFAFA ;
            height: 100px;
            width: 100%;
        }
        .heading h1{
            padding-top:20px;
            padding-left: 50px;
            font-family: 'Abril Fatface';
        }
        .main1{
         height: 270px;
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: space-evenly;
         /* background-color: tomato; */
        }
     .main2{
        height: 250px;
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: space-evenly;
         /* background-color:teal; */
     }
     .maindata1{
         width: 40%;
         height: 200px;
         /* background-color: tan; */
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
         border-radius: 10%;

     }
     .maindata1 img{
         margin-left:13px;
         margin-top: 10px;
     }
     .maindata2{
         width: 40%;
         height: 200px;
         /* background-color: tan; */
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
         border-radius: 10%;
     }
     .maindata2 img{
        margin-left:13px;
         margin-top: 10px;
     }
     .maindata3{
        width: 40%;
         height: 200px;
         /* background-color: tan; */
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
         border-radius: 10%;
     }
     .maindata3 img{
        margin-left:10px;
         margin-top: 10px;
     }
     .maindata4{
        width: 40%;
         height: 200px;
         /* background-color: tan; */
         border-radius: 10%;
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
     }
     .maindata4 img{
        margin-left:13px;
         margin-top: 10px;
     }
     .foot{
         height: 150px;
         width: 100%;
         /* background-color: springgreen; */
     }
     .foot img{
         margin-left: 25px;
         margin-bottom: 5px;
     }
     h3{
        font-family: 'Alatsi';
     }
        </style>
</head>
<body>
    <div class="topbar">
        <img src="left.PNG">
        <h1 >Lorem</h1>
        <img src="right.PNG">
    </div>
    <div class="heading">
        <h1>What are you <br> having for Lunch?</h1>
    </div>
    <div class="main1">
       <div class="maindata1">
           <img src="img1.PNG">
           <h3 style="text-align: center;padding-top: 10px;">Mexican Taco</h3 style="text-align: center;">
       </div>
       <div class="maindata2">
        <img src="img2.PNG">
        <h3 style="text-align: center;padding-top: 10px;">Farmhouse Pizza</h3 style="text-align: center;">
       </div>
    </div>
    <div class="main2">
        <div class="maindata3">
            <img src="img3.PNG">
            <h3 style="text-align: center;padding-top: 10px;">Chicken Burger </h3 style="text-align: center;">
        </div>
        <div class="maindata4">
         <img src="img4.PNG">
         <h3 style="text-align: center; padding-top: 10px;">Loaded Nachos</h3 style="text-align: center;">
        </div>
       
    </div>

<div class="foot">
    <p style=" font-family: 'Almarai'; font-size: 21px; font-weight:500;padding: 10px; padding-left: 30px; padding-top: 20px;">Lorem Epsum Dolor sit amet, consectetur<br>adipiscing elit,sed do eiusmod tempor
    <br>incididunt ut labore et. </p>
    <img src="Last.PNG">
</div>

</body>
</html>